<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/Index.css">
  </head>
  <body>
    <div class="container-fluid  Section_1">
        <div class="row ">
            <div class="col"></div>
            <!-- Navbar Start -->
            <div class="col-8 col-sm-8 col-md-8 col-lg-2 col-xl-2 col-xxl-2 Financing ">
                <div><a href="#">Financing.</a></div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 col-lg-6 col-xl-6 col-xxl-6  ">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_section_Home">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Financing</a></li>
                              <li><a class="dropdown-item" href="#">Blog Single</a></li>
                              <li><a class="dropdown-item" href="#">Case Study Details</a></li>
                              <li><a class="dropdown-item" href="#">Manu One</a></li>
                              <li><a class="dropdown-item" href="#">Manu Two</a></li>
                                        <!-- Sub Manu -->
                              <li><a class="dropdown-item" href="#">Drop down</a></li>

                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                          </li>                   
                        </ul>
                      </div>
                    </div>
                  </nav>    
            </div>
            <div class="col-lg-2 col-xl-2 col-xxl-2">
                <div class="contact-png">
                    <a href="#"><img src="./images/phone-call.png" alt=" icon"><span>123-489-9381</span></a>
                    
                </div>
            </div>
            <div class="col"></div>
        </div>
        <!-- row 2 start -->
        <div class="row Section_2">
            <div class="col"></div>
            <div class="col-11 col-sm-11 col-md-9 col-lg-5 col-xl-5 col-xxl-5 pb-5">
                <div>
                    <h1>Smart banking for <br> financial freedom.</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="section-2-btn">
                        <button><h1>Contact Us</h1></button>
                        <a href="#">Watch the video</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 pb-5">
                <div><img src="./images/img-1.jpg" alt="image"></div>
            </div>
            <div class="col"></div>

        </div>
    </div>
              <!--  -->
            <!-- Section 3 -->

<div class="container Section-3">
  <div class="row">
      <div class="col-lg-7">
        <img src="./images/img-3.jpg" alt="">
      </div>
      <div class="col-lg-5 Section-3_2_1">
          <div>
              <h1>Make Payment fast and smooth</h1>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
          </div>
          <!-- 1 -->
          <div class=" d-flex mt-5 mb-4">
              <div class="eamil-icon">
                  <div class=""><img src="./images/email.png" alt=""></div>
              </div>
              <div >
                    <h1>Build financial</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
          </div>
          <!-- 2 -->
          <div class=" d-flex">
            <div class="eamil-icon">
                <div class=""><img src="./images/WhatsApp Image 2023-08-29 at 4.46.28 PM (2).jpeg" alt=""></div>
            </div>
            <div >
                  <h1>Invest for the future </h1>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
      </div>
  </div>
</div>

              <!-- Section-4 -->

<div class="container-fluid Section-4">
<div class="row ">
  <div class="col">
    <div class="container Section-4-1">
      <div class="row">
        <!-- 3 cards -->
                  <!-- 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="container-fluid Section-4-1-1">
            <div class="row">
              <div class="col-4"><img src="./images/case.png" alt=""></div>
            <div class="col-8">
              <h1>Build financial</h1>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            </div>
          </div>
        </div>
                    <!-- 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="container-fluid Section-4-1-2">
            <div class="row">
              <div class="col-4"><img src="./images/briefcase.png" alt=""></div>
            <div class="col-8">
              <h1>Invest for the future</h1>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            </div>
          </div>
        </div>
                  <!-- 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="container-fluid Section-4-1-3">
            <div class="row">
              <div class="col-4"><img src="./images/ball (1).png" alt=""></div>
            <div class="col-8">
              <h1>Responsible banking</h1>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

            <!-- Section 5 -->

<div class="container Section-5">
  <div class="row ">
 
    <div class="col-lg-5 Section-5_2_1">
        <div>
            <h1>Straight-forward way of financing</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <!-- 1 -->
        <div class=" d-flex mt-5 mb-4">
            <div class="eamil-icon">
                <div class=""><img src="./images/email.png" alt=""></div>
            </div>
            <div >
                  <h1>Build financial</h1>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <!-- 2 -->
        <div class=" d-flex">
          <div class="eamil-icon">
              <div class=""><img src="./images/WhatsApp Image 2023-08-29 at 4.46.28 PM (2).jpeg" alt=""></div>
          </div>
          <div >
                <h1>Invest for the future </h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
      </div>
        <!-- 3 -->
        <div class=" d-flex">
          <div class="eamil-icon">
              <div class=""><img src="./images/lock.jpeg" alt=""></div>
          </div>
          <div >
                <h1>Responsible banking </h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
      </div>
        <!--  -->
    </div>    
    <div class="col-lg-7">
      <img src="./images/img-1.jpg" alt="">
    </div>
  </div>
</div>

            <!-- Section 6 -->

<div class="container-fluid section-6">
  <div class="row">
    <div class="col"></div>
      <div class="col-10">
        <div class="section-6_Our mb-5">
         <h1 class="text-center">Our Services</h1> 
         <p  class="text-center">Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
          <!-- Card start -->
          <div class=" card_container">
            <!-- Card 1 -->
            <div class="card card_section_1" style="width: 335px;">
              <img src="./images/01.jpeg" class="card-img-top" alt="...">
              <div class="card-body card_section_1_body">
                <h5 class="card-title text-center">Faster payments</h5>
                <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
              </div>
            </div>
              <!-- Card 2 -->
              <div class="card card_section_1" style="width: 335px;">
                <img src="./images/Grow your business.jpeg" class="card-img-top" alt="Grow your business">
                <div class="card-body card_section_1_body">
                  <h5 class="card-title text-center">Grow your business</h5>
                  <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                  <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
                </div>
              </div>
                  <!-- Card 3 -->
              <div class="card card_section_1" style="width: 335px;">
                <img src="./images/thumb.png" class="card-img-top" alt="...">
                <div class="card-body card_section_1_body">
                  <h5 class="card-title text-center">Investments</h5>
                  <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                  <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
                </div>
              </div>
                     <!-- Card 4 -->
              <div class="card card_section_1" style="width: 335px;">
                <img src="./images/Payment & Cards.jpeg" class="card-img-top" alt="Payment & Cards">
                <div class="card-body card_section_1_body">
                  <h5 class="card-title text-center">Payment & Cards</h5>
                  <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                  <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
                </div>
              </div>
                     <!-- Card 5 -->
              <div class="card card_section_1" style="width: 335px;">
                <img src="./images/Strategic_Finance.jpeg" class="card-img-top" alt="Strategic Finance">
                <div class="card-body card_section_1_body">
                  <h5 class="card-title text-center">Strategic Finance</h5>
                  <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                  <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
                </div>
              </div>
                     <!-- Card 6 -->
              <div class="card card_section_1" style="width: 335px;">
                <img src="./images/Digital Currency.jpeg" class="card-img-top" alt="...">
                <div class="card-body card_section_1_body">
                  <h5 class="card-title text-center">Digital Currency</h5>
                  <p class="card-text text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <!-- <a href="#" class="btn btn-secondary text-center">Read more</a> <br> -->
                  <div class=" btn_section">  <button class="text-center"><h1>Read more</h1></button> </div>
                </div>
              </div>
            <!--  Card end -->
          </div>
      </div>
    <div class="col"></div>
  </div>
</div>

            <!-- Section 7 -->
<div class="container-fluid Section-7">
  <div class="row">
   
          <div class="col"></div>
          <div class="col-md-5 section-7-text">
            <h1>Wanna Talk To Us?</h1>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-md-5 section-7-btn text-center">
              <button><h1>Contact Us</h1></button>
          </div>
          <div class="col"></div>

  </div>
</div>

            <!-- Section 8 -->

<div class="container-fluid section-8">
   <div class="row">
     <div class="col text-center section-8-1-text"> 
       <h1>Case Studies</h1>
        <p>Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind texts.</p>
        <div class=" section-8-1-btn"><button><h1>Prev</h1></button> <button><h1>Next</h1></button></div>
      </div>
    </div>
</div>
                  
              <!-- section-9 -->
<div class="container-fluid section-9">
  <div class="row mb-5">
    <div class="col"></div>
    <div class="col-10 section-9_1">
      <h1>Latest News</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./images/img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body section-9_card_body">
              <p>JAN 20, 2021</p>
              <!-- <div>JAN 20, 2021</div> -->
              <a href=""><h1>Behind the world mountain</h1></a>
              <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            
              <button class="read_more">read more</button>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/img-2.jpg" class="card-img-top" alt="...">
            <div class="card-body section-9_card_body">
              <p>JAN 20, 2021</p>
              <!-- <div>JAN 20, 2021</div> -->
              <a href=""><h1>Behind the world mountain</h1></a>
              <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <button class="read_more">read more</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/img-3.jpg" class="card-img-top" alt="...">
            <div class="card-body section-9_card_body">
              <p>JAN 20, 2021</p>
              <a href=""><h1>Behind the world mountain</h1></a>
              <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <button class="read_more">read more</button>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>


              <!-- Footer -->
<div class="container-fluid footer">
  <div class="row footer_row ">
    <!-- <div class="col"> -->
      
          <div class="col-lg-4 footer_1_text">
            <!-- 1 -->
            <div><h1>ABOUT</h1><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p></div>
            <div class="footer_1_text_43">43 Raymouth Rd. Baltemoer, <br>London 3910</div>
           <div class="footer_1_text_a"> 
            <div><a href="#">+(123)-456-7890</a></div>
            <div><a href="#">+(123)-456-7890</a></div>
            <div><a href="#">info@mydomain.com</a></div>
          </div>
          </div>


              <!-- 2 -->
          <div class="col-lg-4 footer_2_text">
            <h1>COMPANY</h1>
       <div class=" footer_2_text_About_Partners">
        <div>
          <div><a href="#">About</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
          <div><a href="#">Services</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
          <div><a href="#">Vision</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>  
          <div><a href="#">Mission</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div> 
          <div><a href="#">Terms</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div> 
          <div><a href="#">Privacy</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div> 
        </div>
        <div>
          <div><a href="#">Partners</a> </div>
          <div><a href="#">Business</a></div>
          <div><a href="#">Careers</a></div> 
          <div><a href="#">Blog</a></div>
          <div><a href="#">FAQ</a></div>
          <div><a href="#">Creatives</a></div>
        </div>
       </div>
          </div>
              <!-- 3 -->
          <div class="col-lg-4 footer_3_text">
            <h1>NAVIGATION</h1>
         <div>
          <p><a href="#">Our Vision</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Contact Us</a></p>
         </div>
         <h1>Social</h1>
         <div class="social_icons">
          <button><img src="./images/instagram12.png" alt="instgram"></button>
          <button><img src="./images/twitter12.png" alt="Twitter"></button>
          <button><img src="./images/facebook-app-symbol12.png" alt="facebook"></button>
          <button><img src="./images/linkedin12.png" alt="linkdin"></button>
          <button><img src="./images/pinterest12.png" alt=""></button>
          <button><img src="./images/beach-ball12.png" alt="Twitter"></button>
         </div>
        </div>
        <!-- </div> -->
  </div>
        <div class="row footer_copyright">
          <div class="text-center">Copyright ©2023. All Rights Reserved. — Designed with love by <a href="#">Untree.co</a> Distributed By <a href="#">ThemeWagon</a></div>
        </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>